<?php

return [
    'active' => 'Активний',
    'composers' => 'Композитори',
    'create' => 'Створити фільм',
    'createFilm' => 'Створити фільм',
    'create_movie' => 'Створити фільм',
    'current' => 'Поточний',
    'edit_movie' => 'Редагувати фільм',
    'description_en' => 'Опис (EN)',
    'description_ua' => 'Опис (UA)',
    'directors' => 'Режисери',
    'email' => 'Емейл',
    'end_date' => 'Дата завершення прокату',
    'enterCredentials' => 'Введіть ваші дані',
    'home' => 'Додому',
    'inactive' => 'Неактивний',
    'login' => 'Ввійти',
    'logout' => 'Вийти',
    'noFilms' => 'Немоє фільмів',
    'password' => 'Пароль',
    'poster' => 'Постер',
    'release_date' => 'Дата релізу',
    'save' => 'Зберегти',
    'screenshot' => 'Скріншот',
    'screenshots' => 'Скріншоти (можна кілька)',
    'singIn' => 'Вхід',
    'stars' => 'Актори',
    'start_date' => 'Дата початку прокату',
    'status' => 'Статус',
    'title_en' => 'Назва (EN)',
    'title_ua' => 'Назва (UA)',
    'trailer' => 'Трейлер',
    'trailerId' => 'ID відео трейлера на ютубі',
    'welcome' => 'Запрошуємо, :name',
    'writers' => 'Сценаристи',
];
