<?php

return [
    'active' => 'Active',
    'composers' => 'Composers',
    'create' => 'Create Movie',
    'createFilm' => 'Create a film',
    'create_movie' => 'Create Movie',
    'current' => 'Current',
    'edit_movie' => 'Edit Movie',
    'description_en' => 'Description (EN)',
    'description_ua' => 'Description (UA)',
    'directors' => 'Directors',
    'email' => 'Email',
    'end_date' => 'End Date',
    'enterCredentials' => 'Please enter your credentials',
    'home' => 'Home',
    'inactive' => 'Inactive',
    'login' => 'Login',
    'logout' => 'Logout',
    'noFilms' => 'No films',
    'password' => 'Password',
    'poster' => 'Poster',
    'release_date' => 'Release Date',
    'save' => 'Save',
    'screenshot' => 'Screenshot',
    'screenshots' => 'Screenshots (multiple allowed)',
    'singIn' => 'Sign in',
    'stars' => 'Stars',
    'start_date' => 'Start Date',
    'status' => 'Status',
    'title_en' => 'Title (EN)',
    'title_ua' => 'Title (UA)',
    'trailer' => 'Trailer',
    'trailerId' => 'YouTube trailer ID',
    'welcome' => 'Welcome, :name',
    'writers' => 'Writers',
];
